<!DOCTYPE html>
<html>
  <head>
    <title>Martinák Mátyás oldala</title>
	<meta charset="UTF-8">
  </head>
  <style>
  	.links{
			font-size: 30px;
			margin-left: 12%;
			margin-right: 12%;
			color: white;
			background: black;
		}
		.img-container {
        text-align: center;
    }
		body{
			background-image: url('background.jpg');
			background-position: center;
			background-repeat: no-repeat;
		}
		h1{
			color: white;
			display: inline;
			background-color: black;
		}
		h2{
			color: white;
			display: inline;
			background-color: black;
		}
		ol{
			font-weight: bold;
			font-size: 2rem;
		}
  </style>
  <body>
	<div class="img-container">
	<a href="kezdolap.html" > 
		<img src="iit.jpg" alt="iit épület" 
			style="
			height:300px;
			margin-left: auto;
			margin-right: auto;
		">
	</a>
	</div>
	<br><br>
	<a class="links" href="adatbazis.html">Adatbáziskezelés</a>
	<a class="links" href="xml.html">XML </a>
	<a class="links" href="prezentacio.html">Hálózat</a>
	<br>
	<br>
	<h1> Adatbáziskezelés </h1>
	<img src="sql.jpg" alt="sql image" style="
	float:right;
	margin-left:20px;
	width: 40%;
	height: 35%;
	">
	<br>
	<br>
	<br>
	<h2> Ez a kurzus az Adatbáziskezelésről szól </h2>
	<br>
	<br>
	<h2>Előre definiált SQL adattípusok </h2>
	<ol>
		<li>Karakter tipus</li>
		<li>Bináris tipus</li>
		<li>Numerikus tipus</li>
		<li>Dátum tipus</li>
		<li>Intervallum tipus</li>
		<li>Logikai tipus</li>
		<li>XML</li>
		<li>JSON</li>
	</ol>
	<footer>
		Martinák Mátyás - KLNSPG 2023
	</footer>
  </body>
</html>