<!DOCTYPE html>
<html>
  <head>
    <title>Martinák Mátyás oldala</title>
	<meta charset="UTF-8">
  </head>
  <style>
  	.links{
			font-size: 30px;
			margin-left: 12%;
			margin-right: 12%;
			color: white;
			background: black;
		}
		.img-container {
        text-align: center;
    }
		body{
			background-image: url('background.jpg');
			background-position: center;
			background-repeat: no-repeat;
		}
		h1{
			color: white;
			display: inline;
			background-color: black;
		}
		h2{
			color: white;
			display: inline;
			background-color: black;
		}
		ul{
			font-weight: bold;
			font-size: 2rem;
		}
  </style>
  <body>
	<div class="img-container">
	<a href="kezdolap.html" > 
		<img src="iit.jpg" alt="iit épület" 
			style="
			height:300px;
			margin-left: auto;
			margin-right: auto;
		">
	</a>
	</div>
	<br><br>
	<a class="links" href="adatbazis.html">Adatbáziskezelés</a>
	<a class="links" href="xml.html">XML </a>
	<a class="links" href="prezentacio.html">Hálózat</a>
	<br>
	<br>
	<h1> XML </h1>
	<br>
	<br>
	<br>
	<h2> Ez a kurzus az XML adatkezelésről szól </h2>
	<br>
	<br>
	<h2>Legfontosabb terminológiák </h2>
	<img src="xml.jpg" alt="xml image" style="
		float:right;
		margin-left:20px;
		width: 15%;
		height: 15%;
	">
	<ul>
		<li>Karakter</li>
		<li>Processzor és Applikáció</li>
		<li>Jelölések és tartalom</li>
		<li>Tag-ek</li>
		<li>Element-ek</li>
		<li>Attribútumok</li>
		<li>XML Deklaráció</li>
	</ul>
	<footer>
		Martinák Mátyás - KLNSPG 2023
	</footer>
  </body>
</html>